# authorizer

./: .gitignore  README.md  README.txt  authorize  dependency-reduced-pom.xml  operations  pom.xml
docs/: operations.txt  todo.txt
src/main/java/nubank/: Authorizer.java  ConsoleApp.java  TransactionProcessor.java
src/main/java/nubank/IValidator/: IAccountValidator.java  ITransactionProcessorValidator.java
src/main/java/nubank/exception/: AccountAlreadyInitializedException.java  BusinessException.java  CardNotActiveException.java  DoubledTransactionException.java  HighFrequencySmallIntervalException.java  InsufficientLimitException.java
src/main/java/nubank/ivalidator/: IAccountValidator.java  ITransactionProcessorValidator.java
src/main/java/nubank/model/: Account.java  AccountViolations.java  Base.java  Transaction.java
src/main/java/nubank/utils/: Converter.java  TransactionDeserializer.java
src/main/java/nubank/validator/: AccountValidator.java  BusinessValidator.java  IAccountValidator.java  ITransactionProcessorValidator.java  ITransactionValidator.java  TransactionProcessorValidator.java  TransactionValidator.java
src/test/groovy/: AccountViolationsValidatorTest.groovy  AuthorizerTest.groovy  TransactionValidatorTest.groovy
src/test/groovy/nubank/: AuthorizerTest.groovy
src/test/groovy/nubank/utils/: ConverterTest.groovy
src/test/groovy/nubank/validator/: AccountValidatorTest.groovy  TransactionValidatorTest.groovy
src/test/java/nubank/: ConsoleAppTest.java
